/* Table Styling */
table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #ffffff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

th, td {
  padding: 12px 16px;
  text-align: left;
  font-size: 0.95rem;
  color: #2d3748;
}

th {
  background-color: #edf2f7;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  color: #4a5568;
}

td {
  background-color: #ffffff;
  border-bottom: 1px solid #e2e8f0; /* Thicker and more visible separation line */
}

/* Ensure the last row doesn't have a bottom border */
tbody tr:last-child td {
  border-bottom: none;
}

tbody tr {
  transition: background-color 0.3s ease;
}

tbody tr:hover {
  background-color: #f7fafc;
}

.view-btn,
.edit-btn,
.delete-btn {
  padding: 8px 16px;
  margin: 0 6px;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.view-btn {
  background-color: #3182ce;
  color: white;
}

.edit-btn {
  background-color: #38a169;
  color: white;
}

.delete-btn {
  background-color: #e53e3e; /* Red background for delete */
  color: white;
}

.view-btn:hover {
  background-color: #2b6cb0;
  transform: translateY(-1px);
}

.edit-btn:hover {
  background-color: #2f855a;
  transform: translateY(-1px);
}

.delete-btn:hover {
  background-color: #c53030; /* Darker red on hover */
  transform: translateY(-1px);
}

.search-bar {
  margin-bottom: 24px;
}

.search-input {
  padding: 10px 14px;
  width: 100%;
  max-width: 320px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.95rem;
  background-color: #ffffff;
  color: #2d3748;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05);
  transition: border-color 0.2s ease;
}

.search-input:focus {
  border-color: #3182ce;
  outline: none;
}

.search-input::placeholder {
  color: #a0aec0;
}

.container {
  padding: 24px;
  background-color: #f7fafc;
  min-height: 100vh;
}

.no-data {
  text-align: center;
  padding: 24px;
  color: #718096;
  font-size: 1.1rem;
  font-style: italic;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content */
.modal-content {
  background: #ffffff;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 920px;
  max-height: 85vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.modal-content h2 {
  font-size: 1.85rem;
  font-weight: 700;
  margin-bottom: 30px;
  color: #2d3748;
}

/* Form Styling */
.edit-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}

.form-row label {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: #4a5568;
  font-weight: 600;
}

.form-row input,
.form-row select,
.form-row textarea {
  margin-top: 8px;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
  font-size: 0.95rem;
  width: 100%;
  box-sizing: border-box;
  background-color: #f7fafc;
  color: #2d3748;
  transition: all 0.2s ease;
}

.form-row input:focus,
.form-row select:focus,
.form-row textarea:focus {
  border-color: #3182ce;
  outline: none;
  box-shadow: 0 0 0 3px rgba(49, 130, 206, 0.1);
}

.form-row select {
  appearance: none;
  background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMiIgaGVpZ2h0PSI3IiB2aWV3Qm94PSIwIDAgMTIgNyI+PHBhdGggZmlsbD0iIzY2NjY2NiIgZD0iTTYgN0w5LjU0OCAzLjUgMi40NTIgMy41eiIvPjwvc3ZnPg==') no-repeat right 12px center;
  background-size: 10px;
  padding-right: 36px;
}

.form-row input[type="date"] {
  padding-right: 12px;
}

.form-row textarea {
  resize: vertical;
  min-height: 100px;
}

/* Adjust fields that should span multiple columns */
.form-row label:nth-child(1) { /* Batch Name */
  grid-column: span 1;
}

.form-row label:nth-child(2) { /* Branch */
  grid-column: span 1;
}

.form-row label:nth-child(3) { /* Levels */
  grid-column: span 1;
}

.form-row label:nth-child(4) { /* Class Type */
  grid-column: span 1;
}

.form-row label:nth-child(5) { /* Class Details */
  grid-column: span 1;
}

.form-row label:nth-child(6) { /* Schedule Type */
  grid-column: span 1;
}

.form-row label:nth-child(7) { /* From Date */
  grid-column: span 1;
}

.form-row label:nth-child(8) { /* To Date */
  grid-column: span 1;
}

.form-row label:nth-child(9) { /* Time Slot */
  grid-column: span 1;
}

.form-row label:nth-child(10) { /* Batch Days */
  grid-column: span 2;
}

.form-row label:nth-child(11) { /* Batch Location */
  grid-column: span 1;
}

.form-row label:nth-child(12) { /* Batch Status */
  grid-column: span 1;
}

.form-row label:nth-child(13) { /* Instructor */
  grid-column: span 1;
}

.form-row label:nth-child(14) { /* Additional Instructor */
  grid-column: span 1;
}

.form-row label:nth-child(15) { /* Resources */
  grid-column: span 1;
}

.form-row label:nth-child(16) { /* Min Students */
  grid-column: span 1;
}

.form-row label:nth-child(17) { /* Max Students */
  grid-column: span 1;
}

.form-row label:nth-child(18) { /* Remarks */
  grid-column: span 2;
}

/* Batch Days Checkboxes */
.form-row .checkbox-group {
  display: flex;
  gap: 18px;
  margin-top: 8px;
}

.form-row .checkbox-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 0.9rem;
  color: #4a5568;
}

.form-row .checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #3182ce;
}

/* Buttons */
.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
  margin-top: 30px;
}

.form-buttons button {
  padding: 12px 28px;
  border-radius: 6px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.form-buttons button:first-child { /* Save button */
  background-color: #3182ce;
  color: white;
  border: none;
}

.form-buttons button:first-child:hover {
  background-color: #2b6cb0;
  transform: translateY(-1px);
}

.form-buttons button:last-child { /* Cancel button */
  background-color: #ffffff;
  color: #4a5568;
  border: 1px solid #e2e8f0;
}

.form-buttons button:last-child:hover {
  background-color: #edf2f7;
}

/* Close Button for View Modal */
.close-btn {
  background-color: #718096;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 12px;
  font-weight: 500;
}

.close-btn:hover {
  background-color: #5a6268;
}

/* Details Table in View Modal */
.details-horizontal-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 12px;
}

.details-horizontal-table th,
.details-horizontal-table td {
  padding: 10px;
  border: 1px solid #e2e8f0;
  font-size: 0.95rem;
  color: #2d3748;
}

.details-horizontal-table th {
  background-color: #edf2f7;
  font-weight: 700;
}